#!/bin/sed -f

# You are given a spy's message which is encrypted using ROT13 technique. You have to decrypt the message and return the original    message.Write a sed script to accomplish this task.
# The ROT13 technique is a simple letter substitution cipher that replaces a letter with the 13th letter after it, in the alphabet.
# ROT13 is a special case of the Caesar cipher which was developed in ancient Rome.Any character other than alphabet should be left  as it is.Assume input comes in from standard in.
# Try to solve this problem using one line sed command.
# **Sample Input**:
# uryyb
# **Sample Output**:
# hello

y/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/nopqrstuvwxyzabcdefghijklmNOPQRSTUVWXYZABCDEFGHIJKLM/
