Filesystem      Size  Used Avail Use% Mounted on
none            923M  4.0K  923M   1% /mnt/wsl
none            116G  109G  7.1G  94% /usr/lib/wsl/drivers
none            923M     0  923M   0% /usr/lib/modules
none            923M     0  923M   0% /usr/lib/modules/5.15.146.1-microsoft-standard-WSL2
/dev/sdc       1007G  1.7G  955G   1% /
none            923M  164K  923M   1% /mnt/wslg
none            923M     0  923M   0% /usr/lib/wsl/lib
rootfs          920M  1.9M  918M   1% /init
none            923M  808K  922M   1% /run
none            923M     0  923M   0% /run/lock
none            923M     0  923M   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            923M   76K  923M   1% /mnt/wslg/versions.txt
none            923M   76K  923M   1% /mnt/wslg/doc
C:\             116G  109G  7.1G  94% /mnt/c
D:\             360G   16G  345G   5% /mnt/d
snapfuse         75M   75M     0 100% /snap/core22/1122
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse         40M   40M     0 100% /snap/snapd/21184
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
